
# Spring boot에 대한 설정을 담고 있는 파일 (key, value)으로 설정
# boot의 기본 걸정은 커스텀마이징을 할 수 있는 공간
spring.application.name=SpringBoot1

# setter 메소드를 활용해서 각 객체에 값을 집어 넣는다!

# 프로젝트의 Context-path 설정이 필요하다!
# 서버가 프로젝트를 식별하기위한 이름,  고유한 식별자다!
# url 경로 : /myapp -> 톰캣 서버가 프로젝트를 식별
server.servlet.context-path =/myapp

# 내장 톰캣 port번호 설정!
server.port =8089

# viewResolver 설정(커스텀마이징) -> JSP를 사용할 수 있도록
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# SqlSessionFactoryBean ( 자동완성시 .cj가 추가된다. : mysql 8.x 버전에 사용)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01
