# Spring boot에 대한 설정을 담고 있는 파일
# boot의 기본 설정을 커스터마이징 할 수 있는 공간
spring.application.name=SpringBoot1

# setter 메소드를 활용해서 각 객체에 값을 집어 넣는다

# 프로젝트의 Context-path  설정이 필요하다
# 서버가 프로젝트를 식별하기 위한 이름, 유한 식별자다.
# Url 경로 : /myapp -> 톰캣 서버가 프로젝트를 식별
server.servlet.context-path=/myapp

# 내장 톰캣 port 번호 설정
server.port=8089